html, body,header, #intro {
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar {
    background-color: #A7A8A9;
}

.nav-icon {
    color: #ECF0F1;
}


 #intro {
	
	
	background:url("C:\\Users\\hp\\Documents\\zero_to_mastery\\demo_proj\\ornospics\\wallpaper3.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	
	

  
}


.navbar.transparent  {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

.caro {
	text-align: center;
	letter-spacing: 1.5px;
	font-size:2rem;
		padding:1.5rem;


}

.
.img-thumbnail {
	border:10px black;
}



img {
transition: all 0.2s;
}

/* scaling effect on img*/
img:hover {
  /*-webkit-transform: scaleX(-1);
  transform: scaleX(-1);*/
  opacity: 2;
  transform: scale(1);
}

/* image can fill the height and width of its box */
/*.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 1em;
  margin:30px;
}*/
.gallery-container {
    display: grid;
    padding: 0 6rem;
   grid-template-columns: repeat(9,1fr); 
  
    grid-template-rows:auto;
    grid-gap: 1rem;
    /*background-image: url("C:\\Users\\hp\\Desktop\\ornospics\\wallpaper2.jpg");*/
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    backface-visibility: hidden;
   /* filter: grayscale(.7);*/
}

.gallery__img:hover {
    transform: scale(1.05);
   /* filter: none;*/
}



.gal1 {
	grid-column: 4/ span 2;
	grid-row:1/span 1;
}

.gal2 {
	grid-column: 1/span 3;
	grid-row:3/span 2;
}
.gal3 {
	grid-column:6/ span 2; 
	grid-row:1/ span 1;
}
.gal4 {
	grid-column:  4/span 2;
	grid-row:5/ span 2;
}


.gal5 {
	grid-column: 1/ span 3;
	grid-row: 1/span 2;
}

.gal6 {
	grid-column: 4/span 4;
	grid-row: 2/span 3;
}

.gal7 {
	grid-column:8/span 3; 
	grid-row:1/span 2;
}
.gal8 {
	grid-column:8/span 3; 
	grid-row:3/span 2;
}
.gal9 {
	grid-column: 6/span 2;
	grid-row:5/span 2;
}
.ga1ten {
	grid-column: 1/span 3;
	grid-row: 4/span 3;

}

.gal11 {
	grid-column:8/span 3;
	grid-row:5/span 2;
} 


.footer {
	padding: 4rem;
	background-color: black;
}

.foot {
	text-align: center ;
	color:white;

}

.gall  {
	text-align: center;
	letter-spacing: 5px;
	font-size: 2em;
	padding:2rem;
	}

.Subscribe {
	text-align: center;
	letter-spacing: 5px;

	padding: 2rem;	

}

.mail {
	padding:-10px;
}

